name: cd

on:
  push:
    branches: [ "main", "cd-artifacts" ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build on ubuntu
        run: ./install.sh
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: rtype-linux
          path: rtype
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build on windows
        run: ./install.bat
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: rtype-windows
          path: rtype
